ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
POLYGON_URL=https://polygon-mainnet.infura.io/v3/<YOUR INFURA KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
CMC_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1